type 	 	 	 	
******************************************* 	 	 	 	
 	 	 	 	
0 	= 	none 	 	
1 	= 	Shank 	Tremble 	
2 	= 	Shuffling 	 	
3 	= 	Festination 	 	
4 	= 	Schrittabfolge 	 	
5 	= 	Loss 	of 	Balance
6 	= 	Akinesia 	 	
 	 	 	 	
patient 	 	 	 	
******************************************* 	 	 	 	
 	 	 	 	
1 	= 	G04 	 	
2 	= 	G06 	 	
3 	= 	G07 	 	
4 	= 	G08 	 	
5 	= 	G11 	 	
6 	= 	P379 	 	
7 	= 	P551 	 	
8 	= 	P812 	 	
9 	= 	P231 	 	
10 	= 	P302 	 	
11 	= 	P623 	 	
 	 	 	 	
condition 	 	 	 	
******************************************* 	 	 	 	
 	 	 	 	
1 	= 	Sham 	 	
2 	= 	M050 	 	
3 	= 	M100 	 	
 	 	 	 	
medication 	 	 	 	
******************************************* 	 	 	 	
 	 	 	 	
0 	= 	no 	 	
1 	= 	yes 	 	
 	 	 	 	
labeler 	 	 	 	
******************************************* 	 	 	 	
 	 	 	 	
1 	= 	JMO 	 	
2 	= 	MJ 	 	
 	 	 	 	
date 	 	 	 	
******************************************* 	 	 	 	
 	 	 	 	
1 	= 	before 	 	
2 	= 	after 	 	
